# WEBSITE_EMAIL=jeffreyragland3009@gmail.com
# WEBSITE_EMAIL_PASS=zuvhvgjpmkrhpclm
#uoee rjlz lxem rtpo

WEBSITE_EMAIL=xymainfo@gmail.com
WEBSITE_EMAIL_PASS=nwcwlkujeosahjns

ADMIN_EMAIL=stephen@xyma.in
CCMail = naznin@xyma.in